grafana:
    grafana.ini:
        auth.generic_oauth:
            client_secret: ENC[AES256_GCM,data:8zGS/Pdestmn7Sme1ybHTFE3vISoAJqVcUw1qqOV2VLK9kIb,iv:fF4D9rra9LCLbVrHr5XH7TyurB6LuDjKorATXYk1Ifw=,tag:IU1CHce4zEk2XgtOeoM9VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T16:46:48Z"
    mac: ENC[AES256_GCM,data:zfBVRjAwrvJC6P6+Vo0P269xjE2SyZpO64WKton1UJnwtV/zWJhjeMKcuyoQS/qrxp+mmE298N30SyMN+rW6BWHxgK25EhgdcyfREay9LU3J6+4NYSKNX+vbdk146gQV0yAf4n8QvXc2u+Yi/JrVs+l6DvcAOYvrraXOnGxIGrs=,iv:98iqfKQAgAhVeUB3vwXw2UN6lwJAK6Uv8/0xpxqldng=,tag:zHlq/Z+dqQd6VsFqst+b/w==,type:str]
    pgp:
        - created_at: "2021-10-11T20:50:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DhhL4f1W9GPsSAQdAKgNT42diYgzyOtaizD8o/6OV1auabV+lpb13OR3AEQsw
            M1V6m1kgpwYIUEJjbje4LR+ZhZ/OV3Kf/4KsYbfyaCgsuwpMaJo2NNHF6Kw1ClaS
            1GgBCQIVE5U/gkq9pHeHp+gxF+rxHyn95aOFyP1fTwnREBl+dKHaa1sKDEzyD2Py
            slL/dlVISDxnNSodEd9N8VadgqmMvOOS2N3Ovvuk6f7cPYd+Em2yVzSGNqDiI/mB
            Fq57WkOhex718A==
            =NguX
            -----END PGP MESSAGE-----
          fp: D78CA48F18E51C506E97F5828612F87F55BD18FB
    unencrypted_suffix: _unencrypted
    version: 3.7.1
