grafana:
    grafana.ini:
        auth.generic_oauth:
            client_secret: ENC[AES256_GCM,data:z87uUeIHFioVnWCtGJLA7EE3ioQjRbFF3sMz8Pa4h3wKDCqJ,iv:Dg9xoj2l4814CzAROOLyPU34vsIOC/96py6iGngGKgc=,tag:PBoC+wTQt8f0azMVw5Lujw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-11T20:50:16Z"
    mac: ENC[AES256_GCM,data:zoJ98vN35j4s0e4ah9cBNnbVOX+guZqKjNtLDLZbITT4iHObMud0FafpryE6Je7MmhgIoY/wjgScterUMjbmfzUq3rvdLwJXKLfUc7YBJbygg3ESprNPVPEUPY2uYdDC88EdJ7coili5hw7CRsHeW9dti1Ly9Q/SOUfTUgQAsg0=,iv:DzqBYzMC373vw83V/7EMzUpse2QA6tv5Nm0XvC7NwCM=,tag:nYjT2rlXaYOkgVpeZP2ygw==,type:str]
    pgp:
        - created_at: "2021-10-11T20:50:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DhhL4f1W9GPsSAQdAKgNT42diYgzyOtaizD8o/6OV1auabV+lpb13OR3AEQsw
            M1V6m1kgpwYIUEJjbje4LR+ZhZ/OV3Kf/4KsYbfyaCgsuwpMaJo2NNHF6Kw1ClaS
            1GgBCQIVE5U/gkq9pHeHp+gxF+rxHyn95aOFyP1fTwnREBl+dKHaa1sKDEzyD2Py
            slL/dlVISDxnNSodEd9N8VadgqmMvOOS2N3Ovvuk6f7cPYd+Em2yVzSGNqDiI/mB
            Fq57WkOhex718A==
            =NguX
            -----END PGP MESSAGE-----
          fp: D78CA48F18E51C506E97F5828612F87F55BD18FB
    unencrypted_suffix: _unencrypted
    version: 3.7.1
