apiVersion: ENC[AES256_GCM,data:8x8=,iv:fsklMofeKuxTf+aqLo16o7bZ8csR2irNFD+jgdtA27Q=,tag:BowiTGg4GGmYHg0mJ9qocg==,type:str]
kind: ENC[AES256_GCM,data:CNJYPWDK,iv:+E7D31uex+hwKd0H0veqE54JVP3LZ8kBTUfvGvq8hjk=,tag:1uQYDH6uyc+BHMj4KicOfA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:j6BsSbr5ZpMBKgwnLqqsyOmTjnAwN6769t9I,iv:IxkUW3Y2Nz+5GNVvjzWB5iYJcSZW/e4kR+WHP246fRI=,tag:VAkM5r3FugxXLlgHaLPy1A==,type:str]
type: ENC[AES256_GCM,data:hca8a1lC,iv:iGxxgjT4M4nrz80Hn2pSiZO42388sePFtxgs4TOVi2w=,tag:EqeJ2uCxlcUaiSUnUwcpcg==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:Y5jOR5i7izObJslv30K6n4yjkprroq/3wmZg28Ul3JpCKp2bGn+12g==,iv:Fp/yfZeUx4X4T/WeD6Wf0AmHn40au0SiUtfCOLhDUZE=,tag:xpdboFaIdq0Y30F3gFcu8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-08T16:51:15Z"
    mac: ENC[AES256_GCM,data:zNtPm51fK7mzJUN5s4tErliaRx9cAt9LAQNbyEnXwFEKXNXvnf7HOkIPzsn2BFhpDhCH913ogM21JJuDKMfQeAa6+n20//z2eput++tPQU1/bhK1J94eacXk+xYXNyyUjt/adtj3jiQsedYC8KHKtkd51yFrDvEcJgNbW2kj7Tk=,iv:Znimmia1oAilpV0rV93i7iEZaezInM7S6S6WdpIdcHY=,tag:RLFkOrIqpC+zrhZhcsxlIw==,type:str]
    pgp:
        - created_at: "2021-10-08T16:39:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DhhL4f1W9GPsSAQdAftzRyjqiGbMAE2n2CYsYgvHDJhbH9NMJbomQcUKuaD0w
            xqTEDtYTem+XdhDFVa3B51agtvI+9chcteW7J0BhzwBHxGo39TrmB3WdBwT1hVJ5
            1GgBCQIVFm6eTHsUssIVRrZRviqUm50yTHY3H/TofGDw3xg/DKNk+kkHyCGR6K8v
            zT/kl6U1NioZ8uoUMhk5nHOYBMHY77BWWroJq3rogjYK5fPHrHZppAGuWSOUPsqk
            pIDeQ8LQUTqJSQ==
            =K9lb
            -----END PGP MESSAGE-----
          fp: D78CA48F18E51C506E97F5828612F87F55BD18FB
    unencrypted_suffix: _unencrypted
    version: 3.7.1
